---
title: Introspection New Journal Entry
secure: !appwrite-secure /dashboard
$top: !get fragments/nav
$main:
  - !main
    items:
      - !db
        action: create
        collection: entries
        items:
          - !db
            action: list
            collection: prompts
            options:
              randomize: true
            items:
              - !text-field
                name: prompt
                label: Prompt
                InputProps:
                  readOnly: true
          - !rich-text-editor
            name: body
            label: Journal entry
          - !date-picker
            name: date
            label: Entry date
