---
description: And the description.
tags: []
$top: !get fragments/nav
$main:
  - !main
    class: container
    items:
      - !get fragments/blog-roll
      - !section
        title: '# Who'
        class: row
        items:
          - !col
            content: !markdown index-one
      - !section
        title: '# What'
        items:
          - !get fragments/portfolio
      - !section
        title: '# More What'
        items:
          - !get fragments/projects
      - !state
        if:
          - test: true
        then:
          - !fragment
            content: Test is true
        else:
          - !fragment
            content: Test is false
      - !state
        if:
          - health: true
        then:
          - !fragment
            content: Site is online
        else:
          - !fragment
            content: Site is offline
$bottom: !get fragments/footer
