---
items:
  - !fragment
    class: text-center
    as: p
    items:
      - !fragment
        as: span
        class: blog-author
        template: '{{ author.name }}'
      - !fragment
        as: span
        class: blog-date
        template: '{{ date }}'
  - !fragment
    template: '# {{ title }}'
  - !fragment
    content: |
      ![A dinner table set for two people](https://images-suhay.sfo3.cdn.digitaloceanspaces.com/0_KCpCBGVJyp6hz_6q.jpg)
  # <figcaption>Photo by <a href="https://unsplash.com/@brookelark">Brooke Lark</a> on <a href="https://unsplash.com/">Unsplash</a></figcaption>
  - !fragment
    template: '{{ content }}'
